# MultiSudoku

./: README  README.md
Aug4th/ServerWorkspace/Server/src/: SocketThrdServer.java
Aug4th/StarSUDOKU-0.65b/res/: license.txt
NetworkingPart/: SocketClient.java  SocketThrdServer.java
Server/: build.xml
Server/src/: SocketThrdServer.java
Server/src/io/: LoadSaver.java  SerFieldVals.java  SerGrid.java
Server/src/license/: license.txt
Server/src/starsudoku/: FieldVals.java  GV.java  SudFrame.java  SudGrid.java  dumy.java
ServerWorkspace/.metadata/.plugins/org.eclipse.core.resources/: .snap
ServerWorkspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
ServerWorkspace/.metadata/.plugins/org.eclipse.jdt.core/: 1218111336.index  externalLibsTimeStamps
ServerWorkspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
ServerWorkspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
ServerWorkspace/Server/src/: SocketThrdServer.java
StarSUDOKU-0.65b/: Main.java
StarSUDOKU-0.65b3Aug/: .project
SudokuClient/: Main.java  build.xml
SudokuClient/net/gitHub/MultiSudoku/: GV.java  Main.java
SudokuClient/net/gitHub/MultiSudoku/gui/: CllientNetworking.java  FieldVals.java  GV.java  Grid.java  GridGenerator.java  Move.java  SudField.java  SudFrame.java  SudGrid.java
SudokuClient/net/gitHub/MultiSudoku/io/: LoadSaver.java  SerFieldVals.java  SerGrid.java
SudokuClient/net/sourceforge/starsudoku/gui/: CllientNetworking.java  Grid.java  SudFrame.java  SudGrid.java
(+50 files in other folders)
